# kafka-basic-setup

./: README.md  build.gradle
src/main/java/com/atul/iot/kafka/: IotKafkaApplication.java
src/main/java/com/atul/iot/kafka/consumer/: Consumer.java  ConsumerConfig.java
src/main/java/com/atul/iot/kafka/entity/: Payload.java
src/main/java/com/atul/iot/kafka/producer/: Producer.java  ProducerConfig.java
src/main/java/com/atul/iot/kafka/repository/: PayloadRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/atul/iot/kafka/: IOTMongoTest.java  IotKafkaApplicationTests.java
